{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": "Server=DESKTOP-I7HERFV\\ARSDEV08;Initial Catalog=SIMDABRIDGE;MultipleActiveResultSets=true;User ID=sa;Password=Wellcom3"
}
